NEXT_PUBLIC_TMDB_READACCESS_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTBhODZkNDRlNTM4ZWNiMDlkMmQwMTViYzkyNDRlOSIsIm5iZiI6MTc1ODQ4OTA1MC4yMzYsInN1YiI6IjY4ZDA2OWRhNDdhNzE1NzhkZTdhNDdkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.L8uiq_0VqIZOjGtJauyOvaZ8zndc87WhN2Pu7f0WKc8
NEXT_PUBLIC_TMDB_API_KEY=950a86d44e538ecb09d2d015bc9244e9
NEXT_PUBLIC_TMDB_API_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_TMDB_ORIGINAL_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original